{
  "name": "formcraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm supabase:start && NODE_ENV=development PORT=3000 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && pnpm format",
    "format": "prettier --write .",
    "test": "echo \"No tests specified for formcraft (Next.js app)\"",
    "supabase:start": "pnpm dlx supabase start",
    "supabase:stop": "pnpm dlx supabase stop",
    "supabase:status": "pnpm dlx supabase status",
    "supabase:reset": "pnpm dlx supabase db reset",
    "supabase:setup": "./scripts/setup-local-supabase.sh",
    "dev:with-supabase": "pnpm supabase:start && pnpm dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/react": "^1.2.12",
    "@atlaskit/inline-edit": "^15.2.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formlink/db": "workspace:*",
    "@formlink/schema": "workspace:*",
    "@formlink/ui": "workspace:*",
    "@langchain/core": "^0.3.62",
    "@langchain/langgraph": "^0.3.8",
    "@notionhq/client": "^3.1.3",
    "@openrouter/ai-sdk-provider": "^0.4.6",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-visually-hidden": "^1.2.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^1.1.1",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "fast-deep-equal": "^3.1.3",
    "immer": "^10.1.1",
    "jsonata": "^2.0.6",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.298.0",
    "marked": "^15.0.12",
    "motion": "^12.5.0",
    "nanoid": "^5.1.5",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "postcss": "^8.5.3",
    "posthog-js": "^1.253.4",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "eslint-plugin-no-comments": "^1.1.10",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": ">=1.8.1",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
